---
layout: handbook-page-toc
title: "California Privacy Notice"
description: "Privacy Notice applicable for residents of California."
---

Last updated: 

## What is Provided Under the California Consumer Privacy Act ("CCPA")?

Pursuant to the California Consumer Privacy Act ("CCPA"), GitLab or our service providers may have collected, in the preceding twelve months, the following categories of Personal Information for business or commercial purposes:  Identifiers (such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, or other similar identifiers); financial information (such as credit card number, debit card number or any other financial information); commercial information (such as records of products or sevices purchased, obtained, or considered); internet or other electronic network activity information, including browsing history and search history; geolocation data; professional or employment-related information; and inferences about preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities and aptitudes. 

GitLab collects personal data for the following business or commercial purposes:  auditing interactions with consumers, detecting security incidents, debugging, contextual customization of ads shown during consumer interactions, internal research, maintaining quality and safety, providing customer service, maintaining or servicing customer accounts, verifying customer information, communicating with customers, and processing payments.

## California Privacy Rights

You are entitled to certain rights as a California resident, such as disclosure of the categories and specific pieces of Personal Information that we have collected from you in the preceding 12 months, details about our processing of your Personal Information, as previously described in the [GitLab Privacy Policy](https://about.gitlab.com/privacy/), and the right to delete your Personal Information. You also have the right to non-discrimination of service or price if you exercise your privacy rights, and GitLab will not deny providing you with the Services or charge you different prices if you exercise your rights.

You have the right to know whether your Personal Inforamtion is sold and to opt-out of the sale of your Personal Information. While we do not believe we sell your Personal Information, the CCPA and the forthcoming CPRA could interpret a sale of Personal Information to be the transmission of cookie identifiers and browsing behaviors to third-parties for interest-based advertising. Subject to certain uses of the Services, we may share such Personal Information with third-parties, which may be considered a sale. You may opt-out of interest-based advertising based on your browser by exercising the "Do Not Sell or Share My Personal Information" link in the footer of our sites. You may exercise all other CCPA rights as described in the ["Rights and Choices"](https://about.gitlab.com/privacy/#rights-and-choices) section of the GitLab Privacy Policy.

You may designate, in writing or through a power of attorney, an authorized agent to make requests on your belahf to exercise your rights under the CCPA. Before accepting such a request from an agent, we will require the agent to provide proof you have authorized it to act on your behalf, and we may need you to verify your identity directly with us. To provide or delete specific pieces of Personal Information we will need to verify your identity to the degree of certainty required by law. We will verify your request by using one of the methods set forth [here](https://about.gitlab.com/handbook/gdpr/).

## CCPA Metrics Reporting

You can find our metrics for data subject requests in the last year [here](https://about.gitlab.com/handbook/legal/ccpa-metrics/). 
