---
layout: handbook-page-toc
title: Solutions Architects Onboarding
description: "30-60-90 day Onboarding Program for Solutions Architects (SA)."
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [SA Handbook homepage](https://about.gitlab.com/handbook/customer-success/solutions-architects/) for additional SA-related handbook pages.

---

⚠️ This information is under active development and is not yet final. This page will be updated on an ongoing basis during this phase.
{: .alert .alert-warning}


## Solutions Architects Onboarding Overview 

Onboarding for Solutions Architects is meant to provide newly hired Team Members with information to expedite the process of becoming acclimated to GitLab and the SA role. As a crucial part of the Solutions Architecture team, it is imperative that the new Team Member understands the intricacies of how GitLab's products and solutions work and thus be able to articulate specific use cases and efficiently execute demos. 

The purpose of this role-specific onboarding program is to provide the newly hired Solutions Architect (SA) with information to expedite the process of becoming acclimated to GitLab and the SA role. As a crucial part of the Solutions Architecture team, it is imperative that as a new SA, you fully understand the intricacies of how GitLab's products and solutions work. This will enable you to articulate GitLab’s Go To Market (GTM) Messaging, apply specific use cases, and efficiently execute demos. 

![swag](https://gitlab.com/gitlab-com/people-group/peopleops-eng/emails/-/raw/f300f5097b8364158541bc447ad71af2d6fad249/images/swag.png)

—

### Introduction

**Welcome to your GitLab Solutions Architects (SA) 30-60-90 Day Onboarding!**

_We are so excited you’re here and look forward to setting you up for [all-remote](https://about.gitlab.com/company/culture/all-remote/guide/) success as your team member journey begins._

Now that you have completed your core GitLab onboarding issue housed in GitLab.com, and Sales Quick Start (SQS) it is time to jump into your role-specific onboarding. This onboarding program will cover Technical Onboarding as it relates to the SA role.

This onboarding still adheres to the sentiments of [self directed and continuous learning](https://about.gitlab.com/company/culture/all-remote/self-service/), using the diverse set of high and low touch resources available to all GitLab team members such as videos; handbook pages; blog pieces; Zoom sessions and knowledge assessments, while encouraging [asynchronous communication and workflows](https://about.gitlab.com/company/culture/all-remote/asynchronous/).

### Support and our Single Source of Truth

Since GitLab is a [handbook first](https://about.gitlab.com/company/culture/all-remote/handbook-first-documentation/) organization, the answer to any question you may have particularly throughout your first thirty days should be documented and readily available as this is our [Single Source of Truth (SSoT)](https://about.gitlab.com/handbook/values/#single-source-of-truth).

If you are unable to find the information you are looking for, please be sure to reach out to your Manager (); Onboarding Buddy; People Experience Associate (PEA) or Enablement Program Manager (@thabo) for support by tagging them in the comments section of this issue. If you need to troubleshoot specific issues with tools, you can add a screenshot of the issue directly in the comment to help them diagnose the problem.

Alternatively once you are active on [Slack](https://about.gitlab.com/handbook/communication/#key-slack-channels), which is used solely for informal communication, you will notice that you have been automatically added to a handful of useful support channels such #questions, #cs-questions, #solutions-architects, #it-help, etc.

## 30-60-90 Day Program
* [SA Onboarding At a Glance](https://docs.google.com/presentation/d/1_4rX6svo7QC7bHBBYjABzhasS5_Gu07sMznbLe3G_Eg/edit#slide=id.g118aed8c9bf_0_193)

### How to Access the SA Onboarding Program

* Team Members will automatically be assigned to the edCast SA Onboarding Journey upon completion of the People's Onboarding and Sales Quick Start (SQS).

* [PLEASE, use this link to access the SA Onboarding Journey on edCast](https://gitlab.edcast.com/journey/solutions-architect-onboarding-journey)



## How to Contribute
Keeping up with the GitLab value of **"Everyone can Contribute"**, please provide input to continuously improve this Onboarding Program through one of the following ways:
* Create a merge request to improve this page
* Add feedback or tasks to the [SA Onboarding Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/enablement/-/issues/1287)
* Share your experiences in the **#customer-success, #solutions-architects,** and **#public-sector-cs** slack channels
* Provide feedback and/or updates to the [SA Onboarding deck](https://docs.google.com/presentation/d/1mRtclua-2YCvtzHxyQX2QxG8VDeNxBM2CQ0AbwfRNRI/edit#slide=id.ge787e7a9b2_0_213)
* Collaborate in the **#solutions-architects** and **#public-sector-cs** slack channels

